<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="scene">
        <audio id="title_audio" loop="loop">
            <source src="hedwigs_theme.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
          </audio>
        <h1 id="heading"><img src="https://fontmeme.com/permalink/210115/e7a7c0a3840563e10b5c7eddf577c026.png" alt=""></h1>
    </div>
    
    <script src="three.min.js"></script>
    <script src="OrbitControls.js"></script>
    <script src="GLTFLoader.js"></script>
    <script src="./app.js"></script>
</body>
</html>